RINKEBY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/c9_i9Ghtl_YHyaJUBzs0mMpiM8i9KYZS
PRIVATE_KEY=4ab032d78f99691f90167a3b9dcd88f4c31c52cf7bb2a866bc7aeccd479ab107
ETHERSCAN_API_KEY=BQTR2M1MW99XGJE9SKZTYKQA6J4X38FGYK
COINMARKETCAP_API_KEY=
UPDATE_FRONT_END=true